# camerax_core

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chareem/camerax/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
cameraxbasic/: build.gradle
cameraxbasic/src/main/: AndroidManifest.xml
cameraxbasic/src/main/java/com/chareem/camerax/basic/: CameraXActivity.kt.kt  CameraxActivity.kt  ChareemCameraX.kt  FirstFragment.kt  SecondFragment.kt
cameraxbasic/src/main/java/com/chareem/camerax/basic/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
cameraxbasic/src/main/java/com/chareem/camerax/basic/utils/: CameraHelper.kt  SimpleLocation.java  Utils.kt
cameraxbasic/src/main/res/layout/: activity_main.xml  fragment_gallery.xml
cameraxbasic/src/main/res/menu/: menu_main.xml
cameraxbasic/src/main/res/navigation/: nav_graph.xml
cameraxbasic/src/main/res/values/: strings.xml  themes.xml
cameraxbasic/src/main/res/values-land/: dimens.xml
cameraxbasic/src/main/res/values-night/: themes.xml
cameraxbasic/src/main/res/values-w1240dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
